# x86.qBookRoslyn

./: $setup(+html).bat  $setup(+html+dnSpy).bat  $setup.bat  .editorconfig  .gitignore  ChangeLog.txt  UpgradeLog.htm  dynamic_postbuild.ps1  go.vsd  hale.qbook.issues.txt  hale.qbook.tables.txt  hale.qbook.variable.udl.info.txt  hale.scripting examples.txt  log4net.config  qObject-Hierarchy.xlsx  qbookStudio.sln  qbook_postbuild.ps1  script.watch.conf  setup.ps1  setupRoslyn.ps1  setupRoslyn.txt  udlqb.vsd  x_$publish debug to drive.amium.at.bat
docs/: qbook.vsd  (+5 more)
qbook/: App.config  CopyBuildHostDlls.targets  CsprojGenerator.cs  Draw.cs  Extensions.cs  FileHelper.cs  ILMergeConfig.json  Licensing.cs  MruFilesManager.cs  Outlook.cs  Program.cs  SerializableDictionary.cs  UdpLogListener.cs  log4net.config  packages.config  qbook.csproj  updateAssemblyInfo.cs.ps1
qbook/CodeEditor/: Diagnostic.cs  EditorNode.cs  FindReplace.cs  FoldingControl.cs  FormEditor.Designer.cs  FormEditor.cs  FormEditor.resx  Highlighting.cs  ReplaceBar.cs  RoslynFoldingHelper.cs  RoslynServices.cs  SearchBar.cs
qbook/CodeEditor/AutoComplete/: AutoCompleteDropDown.cs  AutoCompleteForm.Designer.cs  AutoCompleteForm.cs
qbook/CodeEditor/Scrollbars/: GridViewHorizontalBar.cs  GridViewVerticalBar.cs  ScintillaHorizontalBar.cs  ScintillaVerticalBar.cs
qbook/CodeEditor/SignatureHelp/: SignatureHelper.cs
qbook/Controls/: AboutDialog.Designer.cs  AboutDialog.cs  ColoredTextBox.Designer.cs  ColoredTextBox.cs  DebugConsole.Designer.cs  DebugConsole.cs  DebugConsole.resx  EditObjectForm.Designer.cs  EditObjectForm.cs  EditObjectForm.resx  FormCodeEditor.cs  FormCodeEditor.designer.cs  FormCodeEditor.resx  FormSplashScreen.Designer.cs  FormSplashScreen.cs  FullScreenMenu.Designer.cs  FullScreenMenu.cs  ImageControl.Designer.cs  ImageControl.cs  ImageForm.Designer.cs  ImageForm.cs  ImageForm.resx  ListBoxEx.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModuleControl.Designer.cs  ModuleControl.cs  NewObjectForm.Designer.cs  NewObjectForm.Designer.cs.bak  NewObjectForm.cs  NewObjectForm.cs.bak  NewPageForm.Designer.cs  NewPageForm.cs  PageControl.Designer.cs  PageControl.cs  PageControl.cs.bak  PanelEx.cs  PopoutForm.Designer.cs  PopoutForm.cs  (+17 more)
qbook/Controls/CodeEditorHelpers/: HighlightRangeTag.cs  HighlightRangeTagger.cs  IncludeCsCodeTagger.cs
qbook/CsSnippets/: LuiView.snippet
qbook/Helpers/: MRUManager.cs
qbook/License/: HardwareInfo.cs  License2.cs  Licensing.cs
qbook/Net/: PipeCom.cs  PipeCommandManager.cs  PipeCommands.cs
qbook/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.rej  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
qbook/Resources/: appicon.template.log.pdn  appicon.template.page.pdn  appicon.template.pdn
qbook/RoslynServices/: RoslynAutoComplete.cs  RoslynAutoCompleteProvider.cs  RoslynDiagnostic.cs  RoslynFolding.cs  RoslynFoldingHelper.cs  RoslynSemantic.cs  RoslynService.cs  RoslynSignatureHelper.cs
qbook/ScintillaEditor/: BitmapTools.cs  BookTreeView.cs  CodeNode.cs  ControlFindReplace.Designer.cs  ControlFindReplace.cs  ControlFindReplace.resx  DocumentEditor.cs  FormBookTree.Designer.cs  FormBookTree.cs  FormBookTree.resx  FormCodeEditor.Designer.cs  FormCodeEditor.cs  FormCodeEditor.resx  FormCodeExplorer.Designer.cs  FormCodeExplorer.cs  FormCodeExplorer.resx  FormExplorerSplashScreen.Designer.cs  FormExplorerSplashScreen.cs  FormFindReplace.Designer.cs  FormFindReplace.cs  FormPopup.cs  FormScintillaEditor.Designer.cs  FormScintillaEditor.cs  FormScintillaEditor.resx  PageRuntime.cs  PopupControl.cs  RoslynAutoComplete.cs  RoslynDiagnostic.cs  RoslynService.cs  ScintillaFoldingExtensions.cs  Snippets.cs  XtraUserControl1.Designer.cs  XtraUserControl1.cs
qbook/ScintillaEditor/InputControls/: ControlAutoComplete.cs  ControlSignatureHelper.cs  ControlTab.Designer.cs  ControlTab.cs  TextBoxWithLabel.Designer.cs  (+1 more)
qbook/Studio/: Book.cs  BookRuntime.cs  BookThread.cs  Core.cs  Helpers.cs  RuntimeWatchdog.cs
qbook/UI/: Keyboard.Designer.cs  Keyboard.cs  NumBlock.Designer.cs  NumBlock.cs  UiExtentions.cs
qbook/oControls/: Bounds.cs  PageAmium.cs  cHtml.cs  oControl.cs  oControl.cs.bak  oHtml.cs  oHtmlSettingsForm.Designer.cs  oHtmlSettingsForm.cs  oHtmlSettingsForm.resx  oIcon.cs  oImage.cs  oItem.cs  oLayer.cs  oModule.cs  oPage.cs  oPart.cs  oScratch.cs  oTag.cs  oText.cs  x_Macros.cs  x_oGrid.cs
qbook/x_Scripting/: AutocompleteInfoAttribute.cs  FormAutocomplete.Designer.cs  FormAutocomplete.cs  FormCsScriptForm.Designer.cs  FormCsScriptForm.cs  FormCsScriptForm.resx  ListControl.7z  ListControl.Designer.cs  ListControl.cs  LogEntry.cs  LogForm.cs  LogForm.designer.cs  LogForm.resx
qbookCode/: Core.cs  Form1.Designer.cs  Form1.cs  Program.cs  RuntimeManager.cs  UiDispatcher.cs  qbookCode.csproj
qbookCode/Controls/: BitmapTools.cs  BookTreeView.cs  CodeNode.cs  ControlEditor.Designer.cs  ControlEditor.cs  DocumentEditor.cs  FormBookTree.Designer.cs  FormBookTree.cs  FormBookTree.resx  FormCodeExplorer.Designer.cs  FormCodeExplorer.cs  FormCodeExplorer.resx  FormEditor.Designer.cs  FormEditor.cs  FormEditor.resx  FormExplorerSplashScreen.Designer.cs  FormExplorerSplashScreen.cs  FormFindReplace.Designer.cs  FormFindReplace.cs  FormPopup.cs  PopupControl.cs  Snippets.cs
qbookCode/Net/: PipeComNet8.cs  PipeCommandManager.cs  PipeCommands.cs
qbookCode/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
qbookCode/Roslyn/: RoslynDiagnostic.cs  RoslynSemantic.cs  RoslynService.cs  RoslynSignatureHelper.cs
(+161 files in other folders)
