<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyBuildHostDlls" AfterTargets="Build">
    <!-- Quelle: BuildHost DLL im Output -->
    <ItemGroup>
      <BuildHostDlls Include="$(TargetDir)BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.4.14.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll" />
    </ItemGroup>

    <!-- Ziel: libs\BuildHost-netcore -->
    <MakeDir Directories="$(TargetDir)libs\BuildHost-netcore" />

    <Copy SourceFiles="@(BuildHostDlls)" DestinationFolder="$(TargetDir)libs\BuildHost-netcore" SkipUnchangedFiles="true" />
  </Target>
</Project>